spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Harman@308



# To load the dummy data

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# Make this None in Production // TODO
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# spring.security.user.name=admin
# spring.security.user.password=admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.mvc.cors.allowed-origins=http://127.0.0.1:5173

